# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

# ######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

# ######## Arranger Sequences
NEXT_PUBLIC_ARRANGER_SEQUENCES_API_URL=
NEXT_PUBLIC_ARRANGER_SEQUENCES_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_SEQUENCES_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_SEQUENCES_INDEX=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_SEQUENCES_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_SEQUENCES_MAX_BUCKET_COUNTS=

# ######## Arranger Wastewater
NEXT_PUBLIC_ARRANGER_WASTEWATER_API_URL=
NEXT_PUBLIC_ARRANGER_WASTEWATER_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_WASTEWATER_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_WASTEWATER_INDEX=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_WASTEWATER_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_WASTEWATER_MAX_BUCKET_COUNTS=

# ######## Ego
EGO_PUBLIC_KEY=
NEXT_PUBLIC_EGO_API_URL=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_API_URL=

# ######## Muse
# for dev work, remember to add "http://localhost:3000" to Muse's CORS allowed domains (i.e. )
NEXT_PUBLIC_MUSE_API_URL=

# ######## Portal API
NEXT_PUBLIC_PORTAL_API_URL=

# ######## Singularity
NEXT_PUBLIC_SINGULARITY_API_URL=

# ######## Tracking
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ######## Miscellaneous
NEXT_PUBLIC_DOWNLOAD_ALL_URL=
NEXT_PUBLIC_RELEASE_DATE=

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_QUICKSEARCH=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true
