# ######## Ego
NEXT_PUBLIC_EGO_API_ROOT=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_API_URL=

# ######## Arranger
NEXT_PUBLIC_ARRANGER_PROJECT_ID=
NEXT_PUBLIC_ARRANGER_GRAPHQL_FIELD=
NEXT_PUBLIC_ARRANGER_INDEX=
NEXT_PUBLIC_ARRANGER_API_URL=
NEXT_PUBLIC_ARRANGER_ADMIN_UI_URL=
# Columns are field names separated by commas
NEXT_PUBLIC_ARRANGER_MANIFEST_COLUMNS=field, "field", 'field'

# ######## Muse
NEXT_PUBLIC_MUSE_API_URL=

# ######## Tracking
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=



