######### Arranger
NEXT_PUBLIC_ARRANGER_CLINICAL_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_CLINICAL_INDEX=file-centric

######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_URL=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=portal-ui-dev

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true
