# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

# ######## Get versions
APP_COMMIT=localCommit
APP_VERSION=localVersion

# ######## Arranger Clinical Cases Data
NEXT_PUBLIC_ARRANGER_CLINICAL_API_URL=
NEXT_PUBLIC_ARRANGER_CLINICAL_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_CLINICAL_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_CLINICAL_INDEX=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_CLINICAL_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_CLINICAL_MAX_BUCKET_COUNTS=

# ######## Arranger Environmental Data
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_API_URL=
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_CARDINALITY_PRECISION_THRESHOLD=
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_DOCUMENT_TYPE=
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_INDEX=
# Columns are field names separated by commas, with or without quotes
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_MANIFEST_COLUMNS=fieldName, "fieldName", 'fieldName'
NEXT_PUBLIC_ARRANGER_ENVIRONMENTAL_MAX_BUCKET_COUNTS=

# ######## Ego
EGO_PUBLIC_KEY=
NEXT_PUBLIC_EGO_API_URL=
NEXT_PUBLIC_EGO_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_API_URL=

# ###### Environmental submission
NEXT_PUBLIC_ENVIRONMENTAL_SUBMISSION_API_URL=
NEXT_PUBLIC_ENVIRONMENTAL_SUBMISSION_CATEGORY_ID=
NEXT_PUBLIC_ENVIRONMENTAL_SAMPLE_ID_FIELD_NAME=
NEXT_PUBLIC_SCOPE_ENVIRONMENTAL_ADMIN_WRITE=
NEXT_PUBLIC_SCOPE_ENVIRONMENTAL_PREFIX_WRITE=
NEXT_PUBLIC_SCOPE_ENVIRONMENTAL_SUFFIX_WRITE=

# ######## Clinical submission (Muse)
# for dev work, remember to add "http://localhost:3000" to Muse's CORS allowed domains (i.e. )
NEXT_PUBLIC_MUSE_API_URL=
NEXT_PUBLIC_SCOPE_CLINICAL_ADMIN_WRITE=
NEXT_PUBLIC_SCOPE_CLINICAL_PREFIX_WRITE=
NEXT_PUBLIC_SCOPE_CLINICAL_SUFFIX_WRITE=

# ######## Portal API
NEXT_PUBLIC_PORTAL_API_URL=

# ######## Singularity
NEXT_PUBLIC_SINGULARITY_API_URL=

# ######## Study management
NEXT_PUBLIC_STUDIES_SVC_URL=
NEXT_PUBLIC_SCOPE_STUDY_SVC_WRITE=
NEXT_PUBLIC_SAMPLE_TYPES=

# ######## Tracking
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# ######## Miscellaneous
NEXT_PUBLIC_DOWNLOAD_ALL_URL=
NEXT_PUBLIC_RELEASE_DATE=
NEXT_PUBLIC_STORAGE_API_URL=
NEXT_PUBLIC_METADATA_API_URL=

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_CLINICAL_QUICKSEARCH=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_ENABLE_ENVIRONMENTAL_QUICKSEARCH=true
