######### Ego
# Base url for Ego API
NEXT_PUBLIC_EGO_API_URL=http://localhost:8088
# Ego registered app id
NEXT_PUBLIC_EGO_CLIENT_ID=dms-ui-dev

######### Arranger
NEXT_PUBLIC_ARRANGER_DOCUMENT_TYPE=file
NEXT_PUBLIC_ARRANGER_INDEX=file-centric

# ######## Optional features/functionalities
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ENABLE_DOWNLOADS=true
NEXT_PUBLIC_ENABLE_LOGIN=true
NEXT_PUBLIC_ENABLE_REGISTRATION=true

# Auth provider: ego or keycloak
NEXT_PUBLIC_AUTH_PROVIDER=

# keycloak
NEXT_PUBLIC_KEYCLOAK_HOST=
NEXT_PUBLIC_KEYCLOAK_REALM=
NEXT_PUBLIC_KEYCLOAK_SECRET=
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=
